<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Canvas Ticker</title>
    <meta name="description" content="A Desk.com canvas app that allows to keep track on how much time your agents spend on a case.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700,600" media="screen" rel="stylesheet" type="text/css" />
    <style>
      html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html, body {
        height: 100%;
        overflow: hidden;
        width: 100%;
      }

      body {
        margin: 0;
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 19px;
        color: #3e4651;
        background: #eee;
      }

      .container { display: flex; }
      input { flex-grow: 2; margin-right: 5px; }
      button { flex-grow: 1; margin: 0 5px; }
      button:last-child { margin-right: 0; }

      input {
        background-color: rgba(255, 255, 255, 0.5);
        border-bottom-color: rgba(0, 0, 0, 0);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: rgba(0, 0, 0, 0);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgba(0, 0, 0, 0);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgba(0, 0, 0, 0);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-top-style: solid;
        border-top-width: 1px;
        box-sizing: border-box;
        color: #747D8A;
        cursor: not-allowed;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        height: 33px;
        line-height: 19px;
        min-height: 33px;
        outline: 0;
        padding-bottom: 6px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 6px;
        transition-delay: 0s, 0s;
        transition-duration: 0.2s, 0.2s;
        transition-property: border, box-shadow;
        transition-timing-function: linear, linear;
        vertical-align: middle;
      }

      .btn {
        border-radius: 3px;
        box-shadow: none;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        background-color: #009ddc;
        background-image: -moz-linear-gradient(top, #009ddc, #009ddc);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#009ddc), to(#009ddc));
        background-image: -webkit-linear-gradient(top, #009ddc, #009ddc);
        background-image: -o-linear-gradient(top, #009ddc, #009ddc);
        background-image: linear-gradient(to bottom, #009ddc, #009ddc);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009ddc', endColorstr='#009ddc', GradientType=0);
        border-color: #009ddc #009ddc #d9d9d9;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        *background-color: #009ddc;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        padding: 7px 10px;
        border: 1px solid #d6dadd;
        text-shadow: none;
        min-width: 75px;
        font-weight: 400;
        outline: 0;
      }

      .btn:hover,.btn:focus,.btn:active,.btn.active,.btn.disabled,.btn[disabled] {
        color: #fff;
        background-color: #18c489;
        *background-color: #15ad79
      }

      .btn:active,.btn.active {
        background-color: #009ddc
      }

      .btn:hover {
        color: #fff
      }

      .btn-primary {
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        background-color: #18c489;
        background-image: -moz-linear-gradient(top, #18c489, #18c489);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#18c489), to(#18c489));
        background-image: -webkit-linear-gradient(top, #18c489, #18c489);
        background-image: -o-linear-gradient(top, #18c489, #18c489);
        background-image: linear-gradient(to bottom, #18c489, #18c489);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF18C489', endColorstr='#FF18C489', GradientType=0);
        border-color: #18c489 #18c489 #108059;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        *background-color: #18c489;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        border: 1px solid #18c489;
        text-shadow: none
      }

      .btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled] {
        color: #fff;
        background-color: #18c489;
        background-color: #15ad79
      }

      .btn-primary:active,.btn-primary.active {
        background-color: #129769
      }


      .btn-cancel {
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        background-color: #cc3e4a;
        background-image: -moz-linear-gradient(top, #cc3e4a, #cc3e4a);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cc3e4a), to(#cc3e4a));
        background-image: -webkit-linear-gradient(top, #cc3e4a, #cc3e4a);
        background-image: -o-linear-gradient(top, #cc3e4a, #cc3e4a);
        background-image: linear-gradient(to bottom, #cc3e4a, #cc3e4a);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFCC3E4A', endColorstr='#FFCC3E4A', GradientType=0);
        border-color: #cc3e4a #cc3e4a #962831;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        background-color: #cc3e4a;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        border: 1px solid #c63441;
        text-shadow: none
      }

      .btn-cancel:hover,.btn-cancel:focus,.btn-cancel:active,.btn-cancel.active,.btn-cancel.disabled,.btn-cancel[disabled] {
        color: #fff;
        background-color: #cc3e4a;
        background-color: #be323e
      }

      .btn-cancel:active,.btn-cancel.active {
        background-color: #aa2d38
      }

    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.deskapi.com/libs/desk/canvas/1.0.0/desk-canvas-all.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/store.js/1.3.14/store.min.js"></script>
    <script>
      /**
       * Ticker Functionality
       */
      (function($) {
        // takes an integer and returns it in `00:00:00` format
        function toTime(int) {
          var hours   = Math.floor(int / 3600)
            , minutes = Math.floor((int - (hours * 3600)) / 60)
            , seconds = int - (hours * 3600) - (minutes * 60)

          if (hours   < 10) hours   = '0' + hours
          if (minutes < 10) minutes = '0' + minutes
          if (seconds < 10) seconds = '0' + seconds

          return [hours, minutes, seconds].join(':')
        }

        // takes a string in `00:00:00` format and returns the seconds
        function toSeconds(str) {
          var arr = str.toString().split(':')
            , sec = 0
            , mar = 1

          while (arr.length > 0) {
            sec += mar * parseInt(arr.pop(), 10)
            mar *= 60
          }

          return sec
        }

        // ticker method based on the best practices
        $.fn.ticker = function(options) {
          if ($.fn.ticker.methods[options]) {
            return $.fn.ticker.methods[options].apply(this, Array.prototype.slice.call(arguments, 1))
          } else if (typeof options === 'object' || !options) {
            return $.fn.ticker.methods.init.apply(this, arguments)
          } else {
            return $.error('Method ' + options + ' does not exist on jQuery.ticker.')
          }
        }

        // default options
        $.fn.ticker.defaults = {
          autostart: true,
          offset: 0
        }

        $.fn.ticker.methods = {
          init: function(options) {
            options = $.extend({}, $.fn.ticker.defaults, options)
            return this.each(function() {
              var $this = $(this)

              // we can only do this with input text fields
              if (!$this.is('input[type=text]')) {
                return $.error('jQuery.ticker only works on input fields of type text.')
              }

              // setting the start value
              $this.val(toTime(options.offset))

              // is it paused?
              $this.data('running', !!options.autostart)

              // creating the time loop
              $this.data('timeloop', setInterval(function() {
                if ($this.data('running')) {
                  var current = toSeconds($this.val()) + 1
                  $this.val(toTime(current))
                  $this.trigger('change.ticker', current)
                }
              }, 1000))
            })
          },
          isRunning: function() {
            return $(this).data('running')
          },
          start: function() {
            $(this).data('running', true)
            return $(this)
          },
          stop: function() {
            $(this).data('running', false)
            return $(this)
          },
          set: function(value) {
            $(this).val(toTime(parseInt(value, 10)))
            return $(this)
          },
          get: function() {
            return toSeconds($(this).val())
          }
        }
      }(jQuery))
    </script>
    <script>
      /**
       * Application
       */
      (function($) {
        // production
        $.error = function(msg) { alert(msg) }

        Object.defineProperty(window.location, 'query', {
          get: function() {
            this._query = this._query || (function(a) {
              if (a == '') return {}
              var b = {}
              for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=')
                if (p.length != 2) continue;
                b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, ' '))
              }
              return b
            })(this.search.substr(1).split('&'))
            return this._query
          }
        })

        function parseBool(str) {
          return str.toString().match(/^(true|1|yes)$/i) !== null;
        }

        function updateTicket(client, url, data, callback) {
          Desk.canvas.client.ajax(url, {
            client: client,
            method: 'PATCH',
            contentType: "application/json",
            data: JSON.stringify(data),
            success: callback
          })
        }

        Desk.canvas(function() {
          if (!store.enabled) {
            return $.error('Local storage is not supported by your browser. Please disable "Private Mode", or upgrade to a modern browser.')
          }

          var $ticker   = $('#ticker')
            , $btn       = $('#btn')
            , field      = window.location.query['field']
            , offset     = parseInt(window.location.query['value'] || 0, 10)
            , autostart  = parseBool(window.location.query['autostart'] || false)
            , ticket     = undefined
            , client     = undefined

          if (!field) {
            return $.error('You need to specify a custom field to store the value in.')
          }

          // initialize the ticker
          $ticker.ticker({ autostart: autostart, offset: offset })

          // attach change event
          $ticker.on('change.ticker', function(evt, val) {
            if (typeof ticket !== 'undefined') {
              store.set(ticket, val)
            }
          })

          // toggle the button
          $btn.click(function() {
            if ($ticker.ticker('isRunning')) {
              $ticker.ticker('stop')
              $btn.addClass('btn-primary').text('Start')
            } else {
              $ticker.ticker('start')
              $btn.removeClass('btn-primary').text('Stop')
            }
          })

          // make sure button is set up correctly
          if ($ticker.ticker('isRunning')) {
            $btn.removeClass('btn-primary').text('Stop')
          }

          // get the ticket information
          Desk.canvas.client.refreshSignedRequest(function(data) {
            if (data.status === 200) {
              var sr    = data.payload.response.split('.')[1]
                , ctx   = JSON.parse(Desk.canvas.decode(sr))

              ticket = ctx.context.environment.case.url
              client = ctx.client

              Desk.canvas.client.ajax(ticket, {
                client: ctx.client,
                method: 'GET',
                success: function(data) {
                  if (data.status !== 200) {
                    return $.error('Unknown error occurred.')
                  }

                  var locked = data.payload._links.locked_by
                    , user   = ctx.context.links.userUrl

                  if (!locked || locked.href !== user) {
                    $btn.remove()
                    $ticker.ticker('stop')
                           .ticker('set', offset)
                           .css('margin', 0)
                    store.remove(ticket)
                  }
                }
              })
            }
          })

          // check for updates every 60 seconds
          setInterval(function() {
            store.forEach(function(key, value) {
              if (key.indexOf('/api/v2') !== 0) { return }

              data = { custom_fields: {} }
              data.custom_fields[field] = value

              if (typeof client !== 'undefined') {
                if (key !== ticket) {
                  store.remove(key)
                }

                updateTicket(client, ticket, data, function(rsp) {
                  if (rsp.status !== 200 && key !== ticket) {
                    store.set(key, value)
                  }
                })
              }
            })
          }, 60000)
        })
      }(jQuery))
    </script>
  </head>
  <body>
    <section class="container">
      <input type="text" placeholder="00:00:00" id="ticker" disabled="disabled">
      <button class="btn btn-primary" id="btn">Start</button>
    </section>
  </body>
</html>
